{
  "name": "vnsq1f.run",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@syncfusion/ej2-base": "17.2.40",
    "@syncfusion/ej2-buttons": "17.2.35",
    "@syncfusion/ej2-calendars": "17.2.36",
    "@syncfusion/ej2-cards": "16.2.45",
    "@syncfusion/ej2-charts": "17.2.36",
    "@syncfusion/ej2-circulargauge": "17.2.39",
    "@syncfusion/ej2-compression": "17.2.34",
    "@syncfusion/ej2-data": "17.2.39",
    "@syncfusion/ej2-heatmap": "17.2.34",
    "@syncfusion/ej2-dropdowns": "17.2.40",
    "@syncfusion/ej2-excel-export": "17.2.34",
    "@syncfusion/ej2-file-utils": "17.2.34",
    "@syncfusion/ej2-filemanager": "17.2.40",
    "@syncfusion/ej2-grids": "17.2.40",
    "@syncfusion/ej2-pivotview": "17.2.35",
    "@syncfusion/ej2-inputs": "17.2.40",
    "@syncfusion/ej2-lineargauge": "17.2.39",
    "@syncfusion/ej2-lists": "17.2.34",
    "@syncfusion/ej2-layouts": "17.2.40",
    "@syncfusion/ej2-maps": "17.2.40",
    "@syncfusion/ej2-navigations": "17.2.40",
    "@syncfusion/ej2-pdf-export": "17.2.40",
    "@syncfusion/ej2-popups": "17.2.35",
    "@syncfusion/ej2-schedule": "17.2.40",
    "@syncfusion/ej2-splitbuttons": "17.2.40",
    "@syncfusion/ej2-notifications": "17.2.40",
    "@syncfusion/ej2-richtexteditor": "17.2.39",
    "@types/marked": "0.3.0",
    "marked": "0.3.19"
  }
}
